[tox]
isolated_build = true
envlist =
    py{38,39,310}-django32
    py{38,39,310}-django40
    flake8
    isort

[testenv]
deps =
    coverage
    cryptography
    psycopg2
    django32: Django~=3.2
    django40: Django~=4.0

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run runtests.py

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 ses_sns_tracker tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --check-only --diff ses_sns_tracker
