[tox]
envlist =
    py{27,35,36,37}-django111
    py{35,36,37}-django{21,22}
    flake8
    isort

[cleanup]
commands =
  find {toxinidir}/ -type f -name "*.pyc" -delete
  find {toxinidir}/ -type d -name "__pycache__" -delete
  find {toxinidir}/ -type f -path "*.egg-info*" -delete

[testenv]
deps =
    coverage
    psycopg2
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run setup.py test
    {[cleanup]commands}

whitelist_externals =
    find

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 ses_sns_tracker tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --recursive --check-only --diff ses_sns_tracker

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, flake8, isort
