[tox]
isolated_build = true
envlist =
    py{38,39,310}-django32
    py{38,39,310,311,312}-django42
    ruff-lint
    ruff-format

[testenv]
deps =
    coverage
    psycopg2
    django32: Django~=3.2
    django42: Django~=4.2

setenv =
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run runtests.py

[testenv:ruff-lint]
changedir = {toxinidir}
deps = ruff
commands = ruff check

[testenv:ruff-format]
changedir = {toxinidir}
deps = ruff
commands = ruff format --check --diff
