[tox]
envlist =
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    flake8
    isort

[cleanup]
commands =
  find {toxinidir}/ -type f -name "*.pyc" -delete
  find {toxinidir}/ -type d -name "__pycache__" -delete
  find {toxinidir}/ -type f -path "*.egg-info*" -delete

[testenv]
deps =
    coverage
    cryptography
    psycopg2
    django32: Django~=3.2
    django40: Django~=4.0

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run runtests.py
    {[cleanup]commands}

whitelist_externals =
    find

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 ses_sns_tracker tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --check-only --diff ses_sns_tracker

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py39, flake8, isort
