[tox]
envlist =
    py{36,37,38,39}-django{22,31}
    flake8
    isort

[cleanup]
commands =
  find {toxinidir}/ -type f -name "*.pyc" -delete
  find {toxinidir}/ -type d -name "__pycache__" -delete
  find {toxinidir}/ -type f -path "*.egg-info*" -delete

[testenv]
deps =
    coverage
    psycopg2
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = module::DeprecationWarning

commands =
    coverage run setup.py test
    {[cleanup]commands}

whitelist_externals =
    find

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 ses_sns_tracker tests

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --check-only --diff ses_sns_tracker

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8, isort
